# Elysium

./: Elysium.sln  Elysium.sln.DotSettings  README.md
dockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dockerCompose/elk/: docker-compose.yml  filebeat.yml
dockerCompose/hivemq/hivemq-prometheus-extension/: README.html
dockerCompose/hivemq/server/conf/: config.xml
dockerCompose/prometheus/: prometheus.yml
docs/: index.md
docs/02. Routing/: _index.md
docs/03. Message Handler/: _index.md
docs/10. Knowledge Base/: _index.md
docs/10. Knowledge Base/01. Utilities/: _index.md
docs/10. Knowledge Base/01. Utilities/01. Text Utilities/: 01. Xml Utilities.md  02. Json Utilities.md  03. Compression Utilities.md  _index.md
src/applications/Caracal.Elysium.IOT.Application/: Caracal.Elysium.IOT.Application.csproj
src/applications/Caracal.Elysium.IOT.Application/Consumers/: IConsumerMarker.cs  TelemetryErrorMessageConsumer.cs  TelemetryMessageConsumer.cs
src/applications/Caracal.Elysium.IOT.Application/Consumers/Telemetry/: TelemetryErrorMessageConsumer.cs  TelemetryMessageConsumer.cs
src/applications/Caracal.Elysium.IOT.Application/Ingress/: IIngressController.cs  IngressController.cs
src/applications/Caracal.Elysium.IOT.Application/Messages/: Telemetry.cs  TelemetryMessage.cs
src/applications/Caracal.Elysium.IOT.Application/Producers/: GatewayProducer.cs
src/applications/Caracal.Elysium.IOT.Application/Producers/Gateway/: GatewayProducer.cs  GatewayProducerWithLogger.cs  IGatewayProducer.cs
src/applications/Caracal.Messaging.Application/: IConsumer.cs  IProducer.cs
src/interfaces/Caracal.Elysium.Services/: Caracal.Elysium.Services.csproj  ClientBuilder.cs  Dockerfile  Program.cs  RouteingFactory.cs  appsettings.Development.json  appsettings.json
src/interfaces/Caracal.Elysium.Services/Mocks/: MockGateway.cs  MockGatewayCommand.cs  MockGatewayRequest.cs
src/interfaces/Caracal.Elysium.Services/Properties/: launchSettings.json
src/interfaces/Caracal.Elysium.Services/Services/: DefaultWorkerService.cs  GatewayProducerWorkerService.cs  IngressWorkerService.cs
src/interfaces/Caracal.Messaging.Console.Demo/: Caracal.Messaging.Console.Demo.csproj  Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
src/interfaces/Caracal.Messaging.Console.Demo/Properties/: launchSettings.json
src/libs/Caracal.ErrorCodes/: Caracal.ErrorCodes.csproj  GatewayCodes.cs
src/libs/Caracal.IOT/: Caracal.IOT.csproj  IGateway.cs  IGatewayCommand.cs  IGatewayRequest.cs  Request.cs  Response.cs
src/libs/Caracal.Lang/: Caracal.Lang.csproj  DynamicObjectOptionExtensions.cs  IDynamicObjectOption.cs  Result.cs
src/libs/Caracal.Messaging/: Caracal.Messaging.csproj  ConnectionDetails.cs  GlobalUsings.cs  IClient.cs  IConnection.cs  IConnectionDetails.cs  IReadOnlyClient.cs  ISubscription.cs  IWriteOnlyClient.cs  Message.cs  Topic.cs
src/libs/Caracal.Messaging.Ingress/: Caracal.Messaging.Ingress.csproj  IIngressFactory.cs  IIngressService.cs  IngressFactory.cs
src/libs/Caracal.Messaging.Ingress/Config/: IngressOptions.cs  IngressServiceOptions.cs
src/libs/Caracal.Messaging.Mqtt/: Caracal.Messaging.Mqtt.csproj  MqttClient.cs  MqttConnection.cs  MqttConnectionDetails.cs  MqttConnectionString.cs  MqttIngressService.cs  MqttReadOnlyClient.cs  MqttSubscription.cs  MqttTerminal.cs  MqttWriteOnlyClient.cs
src/libs/Caracal.Messaging.Routing/: Caracal.Messaging.Routing.csproj  DefaultClient.cs  DefaultProcessor.cs  IClientBuilder.cs  IProcessor.cs  IRouteingFactory.cs  IRouter.cs  IRoutingFactory.cs  ITerminal.cs  NullTerminal.cs  RouteingFactory.cs  Router.cs  RoutingFactory.cs
src/libs/Caracal.Messaging.Routing/Config/: ClientOptions.cs  ProcessorObjectOptions.cs  ProcessorOptions.cs  Routing.cs  RoutingOptions.cs  TerminalObjectOptions.cs  TerminalOptions.cs
src/libs/Caracal.Text/: Caracal.Text.csproj  StringByteExtensions.cs  StringZipExtensions.cs
src/libs/Caracal.Text/Json/: JsonExtensions.cs
src/libs/Caracal.Text/Xml/: XmlExtensions.cs
src/libs/Caracal.Text/Xml/Xslt/: XsltTransformer.cs
test/applications/Caracal.Elysium.IOT.Application.Tests.Unit/: Caracal.Elysium.IOT.Application.Tests.Unit.csproj
test/applications/Caracal.Elysium.IOT.Application.Tests.Unit/Consumers/Telemetry/: A_Telemetry_Message_Consumer.cs
test/applications/Caracal.Elysium.IOT.Application.Tests.Unit/Producers/Gateway/: A_Gateway_Producer.cs  A_Gateway_Producer_With_Logger.cs
test/applications/Caracal.Elysium.IOT.Application.Tests.Unit/TestHelpers/: MockLogger.cs
test/interfaces/Caracal.Elysium.Services.Tests.Unit/: Caracal.Elysium.Services.Tests.Unit.csproj
test/interfaces/Caracal.Elysium.Services.Tests.Unit/Services/: The_Default_Worker_Service.cs
test/libs/Caracal.Lang.Tests.Unit/: Caracal.Lang.Tests.Unit.csproj  ResultTests.cs  The_Result_Object.cs
test/libs/Caracal.Messaging.Mqtt.Tests.Integration/: A_Mqtt_Client.cs  Caracal.Messaging.Mqtt.Tests.Integration.csproj  GlobalUsings.cs
test/libs/Caracal.Messaging.Mqtt.Tests.Integration/Fixtures/: MqttFixture.cs
test/libs/Caracal.Messaging.Mqtt.Tests.Unit/: A_Mqtt_Client.cs  A_Mqtt_Connection.cs  A_Mqtt_Connection_String.cs  A_Mqtt_Read_Only_Client.cs  A_Mqtt_Write_Only_Client.cs  Caracal.Messaging.Mqtt.Tests.Unit.csproj  MqttReadOnlyClientTests.cs
test/libs/Caracal.Messaging.Mqtt.Tests.Unit/TestHelpers/: ManagedMqttClientWrapper.cs
test/libs/Caracal.Messaging.Routing.Tests.Unit/: Caracal.Messaging.Routing.Tests.Unit.csproj
test/libs/Caracal.Text.Tests.Unit/:  The_String_Zip_Extensions.cs  Caracal.Text.Tests.Unit.csproj  GlobalUsings.cs  StringZipExtensionsTests.cs
test/libs/Caracal.Text.Tests.Unit/Json/: JsonExtensionsTests.cs  The_Json_Extensions.cs
test/libs/Caracal.Text.Tests.Unit/Models/: Address.cs  Employee.cs  ObjectStrings.cs  User.cs
test/libs/Caracal.Text.Tests.Unit/Utils/: HashUtility.cs
test/libs/Caracal.Text.Tests.Unit/Xml/: The_Xml_Extensions.cs  XmlExtensionsTests.cs
test/libs/Caracal.Text.Tests.Unit/Xml/Xslt/: The_Xslt_Transformer.cs  (+1 more)
