<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Caracal.Messaging.Mqtt.Tests.Unit" />
        <InternalsVisibleTo Include="Caracal.Messaging.Mqtt.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.Lang\Caracal.Lang.csproj" />
      <ProjectReference Include="..\Caracal.Messaging.Ingress\Caracal.Messaging.Ingress.csproj" />
      <ProjectReference Include="..\Caracal.Messaging.Routing\Caracal.Messaging.Routing.csproj" />
      <ProjectReference Include="..\Caracal.Messaging\Caracal.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.2.1.781" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781" />
    </ItemGroup>
</Project>
