<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ba6b0fb3-8f1a-4c35-a1bb-399cba25ab31</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="elk\.env" />
    <None Include="elk\certs\ca\ca.crt" />
    <None Include="elk\certs\ca\ca.key" />
    <None Include="elk\certs\es01\es01.crt" />
    <None Include="elk\certs\es01\es01.key" />
    <None Include="elk\certs\es02\es02.crt" />
    <None Include="elk\certs\es02\es02.key" />
    <None Include="elk\certs\es03\es03.crt" />
    <None Include="elk\certs\es03\es03.key" />
    <None Include="elk\certs\instances.yml" />
    <None Include="elk\docker-compose.yml" />
    <None Include="elk\filebeat.yml" />
    <None Include="elk\kibana.yml" />
    <None Include="elk\logstash.conf" />
    <None Include="elk\logstash.yml" />
    <None Include="grafana-storage\alerting\1\__default__.tmpl" />
    <None Include="grafana-storage\grafana.db" />
    <None Include="grafana\grafana.ini" />
    <None Include="grafana\HiveMQ-Dashboard-Prometheus.json" />
    <None Include="hivemq\cloud\conf\config.xml" />
    <None Include="hivemq\cloud\conf\config.xsd" />
    <None Include="hivemq\cloud\conf\logback.xml" />
    <None Include="hivemq\hivemq-prometheus-extension\hivemq-extension.xml" />
    <None Include="hivemq\hivemq-prometheus-extension\hivemq-prometheus-extension-4.0.8.jar" />
    <None Include="hivemq\hivemq-prometheus-extension\LICENSE" />
    <None Include="hivemq\hivemq-prometheus-extension\prometheusConfiguration.properties" />
    <None Include="hivemq\hivemq-prometheus-extension\README.html" />
    <None Include="hivemq\hivemq-prometheus-extension\README.txt" />
    <None Include="hivemq\server\conf\config.xml" />
    <None Include="hivemq\server\conf\config.xsd" />
    <None Include="hivemq\server\conf\logback.xml" />
    <None Include="prometheus\certs\divigraph-dev.crt" />
    <None Include="prometheus\certs\divigraph-dev.key" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>