<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.1-develop.1541"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.1.23419.4"/>
        <PackageReference Include="Serilog" Version="3.0.2-dev-02044"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9"/>
        <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.4"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.2-dev-00120"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
        <PackageReference Include="Serilog.Sinks.Mqtt" Version="1.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>0475d26b-ac3d-4261-8f11-5690b85c6f04</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\applications\Caracal.Elysium.IOT.Application\Caracal.Elysium.IOT.Application.csproj"/>
        <ProjectReference Include="..\..\libs\Caracal.IOT\Caracal.IOT.csproj"/>
        <ProjectReference Include="..\..\libs\Caracal.Messaging.Ingress\Caracal.Messaging.Ingress.csproj"/>
        <ProjectReference Include="..\..\libs\Caracal.Messaging.Mqtt\Caracal.Messaging.Mqtt.csproj"/>
        <ProjectReference Include="..\..\libs\Caracal.Messaging.Routing\Caracal.Messaging.Routing.csproj"/>
        <ProjectReference Include="..\..\libs\Caracal.Messaging\Caracal.Messaging.csproj"/>
    </ItemGroup>

</Project>
