<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Caracal.IOT\Caracal.IOT.csproj" />
      <ProjectReference Include="..\..\libs\Caracal.Messaging\Caracal.Messaging.csproj" />
      <ProjectReference Include="..\..\libs\Caracal.Text\Caracal.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-preview.6.23329.11\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.0-develop.1447" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    </ItemGroup>



</Project>
