<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caracal.Lang\Caracal.Lang.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Caracal.Messaging.Mqtt" />
        <InternalsVisibleTo Include="Caracal.Messaging.Mqtt.Tests.Unit" />
    </ItemGroup>

</Project>
